{
  "name": "@setupmoney/web",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@setupmoney/api": "workspace:*",
    "@setupmoney/components": "workspace:*",
    "@setupmoney/i18n": "workspace:*",
    "@setupmoney/tokens": "workspace:*",
    "@setupmoney/utils": "workspace:*",
    "@tanstack/solid-query": "^5.101.4",
    "@tanstack/solid-router": "^1.170.18",
    "lucide-solid": "^1.31.0",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "@setupmoney/mock-service": "workspace:*",
    "@tanstack/router-plugin": "^1.168.23",
    "happy-dom": "catalog:",
    "msw": "^2.15.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "catalog:"
  }
}
