{
  "name": "@setupmoney/web",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/solid-router": "^1.170.18",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.168.23",
    "happy-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.2.0",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "catalog:"
  }
}
