{
  "name": "@setupmoney/web",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tanstack/solid-router": "^1.170.18",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.168.23",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vite-plugin-solid": "^2.11.14"
  }
}
